APP_ENV=local
APP_KEY=base64:ERFq8zh60IxFnWZRVUV9X+bRWgHAfy5oLaqFrnT+DI8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-222-184.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=ddb6kptf8v31t5
DB_USERNAME=lmovrqaeiwhsab
DB_PASSWORD=f16ceed824327d2d65a445bd22b68b01c05751e113d854584c43e9c08f2d1f0e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
